===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-08-06 03:32:28
count workspace : e:\resume_projects\resume_builder
total files : 49
total code lines : 7668
total comment lines : 28
total blank lines : 224

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            158|              1|             15|    2.1|
   |           .svg|             12|              0|              0|   0.16|
   |          .json|           6097|              0|             79|     80|
   |            .md|              5|              2|              3|  0.065|
   |          .html|             13|              0|              0|   0.17|
   |               |             17|             10|              2|   0.22|
   |           .cjs|             21|              0|              0|   0.27|
   |           .css|            189|              0|             18|    2.5|
   |           .jsx|           1156|             15|            107|     15|
   -------------------------------------------------------------------------
ai-resume-builder\.env, code is 3, comment is 0, blank is 0.
ai-resume-builder\.eslintrc.cjs, code is 21, comment is 0, blank is 0.
ai-resume-builder\.gitignore, code is 14, comment is 10, blank is 2.
ai-resume-builder\components.json, code is 17, comment is 0, blank is 0.
ai-resume-builder\index.html, code is 13, comment is 0, blank is 0.
ai-resume-builder\jsconfig.json, code is 3, comment is 0, blank is 0.
ai-resume-builder\package-lock.json, code is 6031, comment is 0, blank is 79.
ai-resume-builder\package.json, code is 46, comment is 0, blank is 0.
ai-resume-builder\postcss.config.js, code is 6, comment is 0, blank is 0.
ai-resume-builder\public\logo.svg, code is 10, comment is 0, blank is 0.
ai-resume-builder\public\vite.svg, code is 1, comment is 0, blank is 0.
ai-resume-builder\README.md, code is 5, comment is 2, blank is 3.
ai-resume-builder\service\AIModel.js, code is 22, comment is 0, blank is 4.
ai-resume-builder\service\GlobalAPI.js, code is 22, comment is 0, blank is 7.
ai-resume-builder\service\useKey.js, code is 15, comment is 0, blank is 2.
ai-resume-builder\src\App.jsx, code is 16, comment is 0, blank is 4.
ai-resume-builder\src\assets\react.svg, code is 1, comment is 0, blank is 0.
ai-resume-builder\src\auth\sign-in\SignIn.jsx, code is 9, comment is 0, blank is 2.
ai-resume-builder\src\components\custom\Form\Experience.jsx, code is 23, comment is 4, blank is 5.
ai-resume-builder\src\components\custom\Form\ExperienceItem.jsx, code is 151, comment is 1, blank is 8.
ai-resume-builder\src\components\custom\Form\FormSection.jsx, code is 44, comment is 0, blank is 1.
ai-resume-builder\src\components\custom\Form\PersonalDetails.jsx, code is 118, comment is 0, blank is 10.
ai-resume-builder\src\components\custom\Form\Summary.jsx, code is 87, comment is 7, blank is 10.
ai-resume-builder\src\components\custom\Header.jsx, code is 24, comment is 0, blank is 1.
ai-resume-builder\src\components\custom\Loader.jsx, code is 8, comment is 0, blank is 1.
ai-resume-builder\src\components\custom\Loader1.jsx, code is 8, comment is 0, blank is 1.
ai-resume-builder\src\components\custom\Loader2.jsx, code is 8, comment is 0, blank is 1.
ai-resume-builder\src\components\custom\Resume\AddResume.jsx, code is 73, comment is 0, blank is 6.
ai-resume-builder\src\components\custom\Resume\EducationalPreview.jsx, code is 36, comment is 0, blank is 3.
ai-resume-builder\src\components\custom\Resume\PersonalDetailsPreview.jsx, code is 31, comment is 0, blank is 2.
ai-resume-builder\src\components\custom\Resume\ProfessionalExperience.jsx, code is 40, comment is 0, blank is 4.
ai-resume-builder\src\components\custom\Resume\ResumeItem.jsx, code is 22, comment is 0, blank is 3.
ai-resume-builder\src\components\custom\Resume\SkillsPreview.jsx, code is 33, comment is 0, blank is 1.
ai-resume-builder\src\components\custom\Resume\SummaryPreview.jsx, code is 6, comment is 0, blank is 2.
ai-resume-builder\src\components\custom\TextEditor.jsx, code is 24, comment is 0, blank is 0.
ai-resume-builder\src\components\ui\button.jsx, code is 43, comment is 0, blank is 4.
ai-resume-builder\src\components\ui\dialog.jsx, code is 92, comment is 0, blank is 12.
ai-resume-builder\src\components\ui\input.jsx, code is 18, comment is 0, blank is 3.
ai-resume-builder\src\components\ui\textarea.jsx, code is 16, comment is 0, blank is 3.
ai-resume-builder\src\contexts\ResumeContext.jsx, code is 22, comment is 0, blank is 6.
ai-resume-builder\src\data\dummy.jsx, code is 88, comment is 0, blank is 0.
ai-resume-builder\src\index.css, code is 189, comment is 0, blank is 18.
ai-resume-builder\src\lib\utils.js, code is 5, comment is 0, blank is 1.
ai-resume-builder\src\main.jsx, code is 47, comment is 3, blank is 6.
ai-resume-builder\src\Pages\Dashboard.jsx, code is 40, comment is 0, blank is 5.
ai-resume-builder\src\Pages\EditResume.jsx, code is 18, comment is 0, blank is 1.
ai-resume-builder\src\Pages\Home.jsx, code is 11, comment is 0, blank is 2.
ai-resume-builder\tailwind.config.js, code is 74, comment is 1, blank is 0.
ai-resume-builder\vite.config.js, code is 14, comment is 0, blank is 1.
===============================================================================
